.graphs {
  height: 100%;
  display: flex;
  flex-direction: column;

  &__container {
    @media screen and (max-width: 768px) and (min-height: 580px) {
      grid-template-columns: 100%;
      grid-template-rows: 50% 25% 100%;
      grid-template-areas:
        "categories"
        "summary"
        "analytics";
      padding: 2vh 0;
    }

    @media screen and (min-width: 768px) and (max-height: 580px) {
      grid-template-columns: 100%;
      grid-template-rows: 100% 50% 110%;
      grid-template-areas:
        "categories"
        "summary"
        "analytics";
      padding: 2vh 0;
    }

    padding: 2vh;
    height: 100%;
    display: grid;
    gap: 1vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 40% 60%;
    grid-template-areas:
      "categories summary"
      "analytics analytics";

    > div {
      padding: 2vh;
      position: relative;
      // border: 1px solid gainsboro;
      box-shadow: 2px 2px 8px 0 gainsboro;
      border-radius: 8px;

      .graph-top-left {
        text-transform: uppercase;
        font-weight: 200;
        font-size: 2.2vh;
        color: #999;
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 2vh;
      }

      .value,
      .name {
        text-transform: uppercase;
        font-size: 3vh;
      }
    }

    &__analytics {
      grid-area: analytics;

      .deleted-category {
        text-decoration: line-through;
        text-decoration-color: red;
      }

      rect.recharts-brush-slide {
        fill: #1876d2;
      }

      g.recharts-layer.recharts-brush-traveller rect {
        fill: #1876d2;
      }

      g.recharts-layer.recharts-brush > rect {
        stroke: none;
      }
    }

    &__categories {
      grid-area: categories;
      .deleted-category {
        text-decoration: line-through;
        text-decoration-color: red;
      }
    }

    &__summary {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;

      &__income {
        .value {
          color: #2ec654;
        }
        border-bottom: 1px solid gainsboro;
      }

      &__spended {
        .value {
          color: #ff5f2f;
        }
      }

      &__profit {
        font-weight: bold !important;
        flex: none !important;
        border-radius: 8px;
        background-color: gainsboro;
      }

      div {
        // background-color: gainsboro;
        color: gray;
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: space-between;
        padding: 1vh 2vh;
        // &:nth-child(odd) {
        //     background-color: whitesmoke;
        // }
      }

      grid-area: summary;
    }
  }
}
